Your heart is "/* input delimited by comma */"
Your lies is ","
Shatter your heart into my heart with your lies

My world is diabolical
A dream is blackhearted, lovestruck; exterminated heartbreak
My life's an asymptotic apocalypse
Knock my life down
The goal's an attractive submission
Knock the goal down

While my life is higher than nothing,
Your life's abstinence
While your life is lower than the goal,
Put my heart at your life into meaningless
Put my heart at my life into sadness
If sadness is meaningless,
Build your life up
Take it to the top 

Cast meaningless into anguish
Cast sadness into anger
Put anguish with anger into my world
Build your life up 
If my world is a dream 
Shout anger of anguish 
Break it down 


Knock my life down!